# hotstagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotstagram/: GetPostDataBase.java  GetUserInfo.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewUploadActivity.java  PostInfo.java  PutUserInfo.java  RecycleAdapter.java  SetPostDataBase.java  UpdateUploadActivity.java  User.java  UserProfile.java  activity_home.java
app/src/main/java/com/example/hotstagram/ui/basic/: BasicFragment.java  (+1 more)
app/src/main/res/drawable/: round_photo.xml  select_search.xml
app/src/main/res/layout/: activity_home.xml  activity_home_recyclerview.xml  activity_login.xml  activity_main.xml  activity_upload_update.xml  activity_user_content.xml  basic_listview_item.xml  fragment_account.xml  fragment_basic.xml  fragment_home.xml  fragment_home_commant.xml  fragment_home_recyclerview.xml  fragment_search.xml  fragment_search_gridview.xml  fragment_search_hot.xml  fragment_search_place.xml  fragment_search_tablayout.xml  fragment_search_tag.xml  fragment_tablayout.xml  fragment_upload.xml  fragment_user.xml  fragment_user_profile.xml  home_commant_listview_item.xml  home_commant_toolbar.xml  home_toolbar.xml  nav_header_main.xml  recycler_view_row.xml  upload_toolbar.xml  upload_update_toolbar.xml  user_modify_profile.xml  user_profile_gridview.xml  user_profile_modify_toolbar.xml  user_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+36 files in other folders)
